name: pydevctrl
channels:
  - conda-forge
  - poehlmann
  - rpi
  - defaults
dependencies:
  - bokeh
  - numpy
  - python-seabreeze
  - jupyter
  - pandas
  - pip
  - pip:
    - pyserial
    - RPi.GPIO
