ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=ES

network={
 scan_ssid=1
 ssid="iPhone de Marta"
 psk="qg1xc0cq4dw3w"
 key_mgmt=WPA-PSK
 priority=3
}

network={
 key_mgmt=NONE
 priority=-999
}
